<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="stock_css.css"> -->
    <style>
        * {
            background-color: lightgrey;
            justify-content: center;
        }

        .input {
            display: flex;
            align-items: center;
            height: 100%;
            margin-top: 300px;
        }

        .input input {
            display: flex;
            height: 100%;
        }

        .to_show {
            display: flex;
            height: 100%;
        }

        .table {
            color: black;
            font-size: 30px;
            display: flex;
            border-spacing: 5px;
            text-align: center;
            border: 1px solid gray;
            border-collapse: collapse;
        }

        .table tr td {
            border: solid 1px;
            padding: 20px;
        }
    </style>
</head>
<body>
    {% if entered_string %}
    <table class="table">
        {% for stock in entered_string %}
            <tr>
                <td>{{ stock.symbol }}</td>
                <td>{{ stock.name }}</td>
                <td>{{ stock.price }}</td>
            </tr>
        {% endfor %}
    </table>
    {% endif %}
    <div class="input">
        <form method="post">
            <label for="textarea">Enter the valid ticker:</label><br>
            <textarea id="textarea" name="textarea" rows="1" cols="20"></textarea><br>
            <button type="submit" name="submit">Add Stock</button>
            <button type="submit" name="clear">Clear</button>
        </form>
    </div>
    <div></div>
</body>
</html>